
1
1,神创造天地万物
26,神照自己的形象造人

2
8,立伊甸园
18,为男人造配偶

3
1,始祖被诱惑
6,违背神的命令受诅咒
22,逐出伊甸园

4
1,生该隐和亚伯
8,该隐杀亚伯
17,该隐的后裔

5
1,从亚当到挪亚

6
1,邪恶的人类
9,神命挪亚造方舟

7
1,挪亚进方舟
17,洪水泛滥四十日

8
1,洪水消落
6,挪亚放乌鸦与鸽子出方舟
15,挪亚全家出方舟
20,挪亚筑坛献祭

9
1,神赐福给挪亚
8,神与挪亚立约
20,咒诅迦南

10
1,闪、含、雅弗的后裔


11
1,巴别塔和变乱口音
10,闪的后裔
27,他拉的后裔

12
1,神选召亚伯兰
10,亚伯兰因饥荒下埃及

13
1,亚伯兰往迦南
8,亚伯兰与罗得分离

14
1,四王与五王交战
13,亚伯兰救回罗得
17,麦基洗得祝福亚伯兰

15
1,神与亚伯兰立约

16
1,撒莱与夏甲
7,神给夏甲的应许

17
1,神更改亚伯兰的名为亚伯拉罕
9,始定割礼
15,神更改撒莱的名为撒拉
19,应许亚伯拉罕生以撒

18
1,亚伯拉罕接待天使
9,应许撒拉生子
16,神将灭所多玛蛾摩拉
22,亚伯拉罕为所多玛代求

19
1,罗得接待二天使
15,引领罗得避灾
23,毁灭所多玛蛾摩拉

20
1,亚伯拉罕和亚比米勒

21
1,以撒出生
9,夏甲和她儿子以实玛利被逐
22,亚伯拉罕与亚比米勒立约

22
1,神试验亚伯拉罕

23
1,撒拉死亚伯拉罕买坟地
17,埋葬撒拉

24
1,亚伯拉罕遣仆为子娶妻
28,拉班迎接亚伯拉罕的仆人
32,仆人述说来意
50,拉班和彼土利允诺
61,以撒娶利百加为妻

25
1,亚伯拉罕的其他后裔
7,亚伯拉罕的死和埋葬
12,以实玛利的后裔
19,以扫和雅各出生
27,以扫出卖长子名分

26
1,以撒住在基拉耳
6,亚比米勒责备以撒
26,亚比米勒立约
34,以扫娶二外族人为妻

27
1,雅各计骗父的祝福
30,以扫痛哭求父祝福
41,以扫怨恨雅各欲杀他

28
1,以撒遣雅各娶妻于舅家
10,雅各梦中得神指示
18,雅各许愿

29
1,雅各遇拉结
15,雅各为拉结和利亚服事拉班
31,雅各的儿女

30
25,雅各与拉班定工价
37,雅各用计致富

31
1,雅各逃离拉班
22,拉班追赶雅各
43,雅各与拉班立约

32
1,雅各因惧怕而计晤以扫
22,雅各与天使摔跤得胜

33
1,雅各与以扫相会
18,雅各往示剑

34
1,雅各女儿被污其众子计杀示剑

35
1,雅各往伯特利筑坛
16,拉结生便雅悯难产而死
27,以撒寿终

36
1,以扫的后裔
20,西珥的后裔
31,以东诸王

37
1,约瑟的梦
12,约瑟被卖给以实玛利人

38
1,犹大和他玛

39
1,约瑟和波提乏
7,波提乏妻诬告约瑟
19,波提乏囚约瑟于监

40
1,约瑟解酒政膳长的梦

41
1,法老连得二梦
9,酒政荐约瑟于法老
25,约瑟为法老解梦
37,法老立约瑟为埃及宰相

42
1,雅各遣子往埃及买粮
25,约瑟的兄长们回迦南地

43
1,雅各遣子再往埃及买粮
15,约瑟设宴款待弟兄

44
1,约瑟用策留弟以试诸兄
18,犹大为便雅悯求情

45
1,约瑟与弟兄相认
9,派人迎接雅各

46
1,雅各迁居埃及
28,约瑟往歌珊迎父

47
1,约瑟引诸兄弟晋见法老
7,约瑟引雅各见法老
13,饥荒
27,雅各最后的遗言

48
1,约瑟携二子见雅各
8,雅各祝福以法莲和玛拿西

49
1,雅各作歌预言将来之事
29,雅各遗嘱与列祖同葬一处

50
1,约瑟归回故土埋葬父亲
22,约瑟逝世

