
1
1,埃及新王虐待以色列人

2
1,摩西出生
11,摩西逃往米甸

3
1,在荆棘火焰中神向摩西显现
7,神给摩西的使命

4
1,神赐摩西行神迹的权能
18,摩西返埃及

5
1,法老苦待以色列人
22,神向摩西重申所应许的约

6
14，记以色列人族长的名
28,耶和华吩咐摩西和亚伦

7
8,在法老面前以杖变蛇为证
20,水变血的灾

8
1,青蛙的灾
16,虱的灾
20,苍蝇的灾

9
1,畜疫的灾
8,生疮的灾
13,冰雹的灾

10
1,蝗虫的灾
21,黑暗的灾

11
1,以末次的灾警告法老

12
1,制定逾越节
29,耶和华击杀埃及长子
38,以色列人出埃及
43,申明逾越节的例

13
1,奉献头生
3,除酵节
17,云柱和火柱

14
1,法老追袭以色列人
10,过红海

15
1,摩西歌颂耶和华
19,米利暗歌颂耶和华

16
1,因缺粮食民发怨言
13,鹌鹑和吗哪
21,收取吗哪的例

17
1,磐石出水
8,战败亚玛力人

18
1,叶忒罗寻访摩西
13,摩西岳父建议设立审判官

19
1,以色列人至西乃山
16,耶和华于火中降临西乃山

20
1,颁布十诫
22,禁造神像

21
1,对待奴仆的律例
12,有关杀人者或伤人者的律例
28,有关牲畜伤人的处理

22
1,定赔偿的规例
16,有关人道的规例

23
1,正义和公道
10,安息年和安息日
14,当守的三个节期
20,应许差使者领以色列民进迦南

24
1,摩西和长老上西乃山

25
1,为圣所奉献
10,造柜的法则
23,造桌的法则
31,造灯台的法则

26
1,造幕幔的法则
15,造幕板的法则
31,造隔圣所与至圣所幔子的法则

27
1,造祭坛的法则
9,会幕的外院
20,燃灯的例

28
1,命为亚伦作圣衣
15,作胸牌的法则
31,作外袍的法则
40,为祭司制衣冠

29
1,立亚伦和他的子孙作祭司的条例
26,祭司当得的分
38,每日当献的祭

30
1,造香坛的法则
11,赎罪银
17,命以铜作浴盆
22,制圣膏的法则
34,制圣香的法则

31
1,神拣选会幕的技工
12,当守安息日

32
1,亚伦造金牛犊

33
1,耶和华不欲与民同行
7,耶和华的会幕
12,摩西求耶和华与之同行

34
1,复造法版
10,重申立约
29,摩西面上发光

35
1,安息日的规例
4,献礼物的规例
20,会众献礼物
30,造会幕的技工

36
2,会众献礼物富富有余
8,建造会幕

37
1,造约柜
10,造桌子
17,造灯台
25,造香坛

38
1,造祭坛
8,造铜盆
9,立幕院
21,核计民献金银铜的数

39
1,作圣衣
8,作胸牌
22,作其他的圣服
32,完成会幕一切的工

40
1,命摩西建立会幕
34,耶和华的荣光充盈会幕



