
1
1,燔祭的例

2
1,素祭的例

3
1,平安祭的例

4
1,赎罪祭的例
13,为会众误犯罪献赎罪祭的条例
22,为官长误犯罪献赎罪祭的条例

5
1,赎愆祭的例

6
1,祭司献燔祭的责任
14,祭司献素祭的责任
24,祭司献赎罪祭的责任

7
1,祭司献赎愆祭的责任
11,祭司献平安祭的责任
22,禁止吃血及肥脂
28,祭司当得的分

8
1,立亚伦和他的儿子作祭司

9
1,亚伦献祭

10
1,拿答和亚比户犯罪
8,祭司入会幕的例
12,祭司献祭物的例

11
1,洁与不洁的生物

12
1,妇人生子洁净的规例

13
1,检验大麻风病的规例

14
1,患大麻风者洁净的例
33,染疾之房屋洁净的例

15
1,漏症患者洁净的例

16
1,赎罪日的例
29,遵守赎罪日

17
1,宰牛羊的规例
10,禁止吃血

18
1,禁淫乱

19
1,戒民数例

20
1,对违例者的处罚

21
1,祭司圣洁的条例

22
1,圣物的圣洁
17,不被悦纳的祭物

23
1,当守耶和华的节期
3,安息日
5,逾越节和无酵节
9,初熟节
15,五旬节
26,赎罪日
33,住棚节

24
1,燃灯的例
5,陈设饼
10,亵渎圣名者应处死

25
1,安息年
8,禧年
23,赎地的例
29,赎房产的例
35,借钱给贫者的例
39,卖身者自赎的例

26
1,遵守诫命者的福分
14,违背诫命者的灾祸
40,认罪者得赦

27
1,许愿的条例
30,十分之一的奉献
