
1
1,以色列第一次核点民数
47,利未人却不算在内

2
1,各支派首领及营地

3
1,亚伦的儿子
5,利未人被派定服事祭司
14,数点利未男丁数及定其职守
40,利未人代替以色列人的长子

4
1,哥辖子孙的职责
21,革顺子孙的职责
29,米拉利子孙的职责
34,数点利未人自三十岁至五十岁之数

5
1,不洁者不得在营内
5,赔偿亏负
11,疑妻不贞试验的法

6
1,作拿细耳人的条例
22,祭司的祝福

7
1,各族长为会幕奉献礼物

8
1,燃灯的例
5,洁净利未人的例

9
1,守逾越节
15,云覆会幕

10
1,制银号
11,以色列人离开西乃

11
1,民发怨言使耶和华怒
16,设立长老七十人辅助摩西
31,民食鹌鹑而遭击杀

12
1,米利暗患大麻风
13,摩西遣人窥探迦南地
25,窥探人的报告

14
1,以色列会众向摩西亚伦发怨言
11,摩西为民求赦
26,耶和华惩罚发怨言的民众
39,第一次袭迦南为敌所败

15
1,献祭的条例
22,为误犯罪献祭的条例
32,犯安息日须处死
37,有关衣服繸子的规定

16
1,可拉党叛逆
31,可拉党的灭亡
41,民怨摩西亚伦致遭神怒

17
1,亚伦的杖发芽开花

18
1,祭司与利未人的职责
8,祭司当得的物件
21,利未人的分

19
1,红母牛的条例
22,摩西在米利巴击磐石出水
14,以东拒以色列人过境
22,亚伦逝世

21
1,战胜迦南人
4,火蛇与铜蛇
10,摩押的路程
21,击败亚摩利巴珊二王

22
1,摩押王遣人召巴兰
21,驴以人言阻巴兰
38,巴勒欢迎巴兰

23
1,巴兰首次作歌预言以色列民
13,巴兰第二次作歌预言以色列民
27,巴兰第三次作歌预言以色列民

24
14,巴兰第四次作歌预言以色列民

25
1,以色列人在什亭拜巴力毗珥

26
1,第二次核点民数

27
1,西罗非哈的女儿求产业
12,约书亚继承摩西的职分

28
1,每日当献的祭
9,安息日当献的祭
11,月初当献的祭
16,逾越节当献的祭
26,七七节当献的祭

29
1,吹角日当献的祭
7,赎罪日当献的祭
12,住棚节当献的祭

30
1,许愿的条例

31
1,打败米甸人
25,分配战利品

32
1,流便迦得二支派得约旦河东
33,玛拿西半支派居约旦河东

33
1,记从埃及到摩押的过程
50,耶和华吩咐进迦南

34
1,迦南地的境界
16,各支派首领负责分地

35
1,给利未人的城邑
9,设立逃城

36
1,女子继承产业的条例
