
1
1,摩西记述从何烈山起行的事
9,选出审判官
19,派出探子
34,耶和华惩罚以色列人

2
1,在旷野流浪
26,战败希实本西宏

3
1,战败巴珊王噩
23,摩西不得渡约旦河

4
1,劝民遵行耶和华的律例典章
15,警戒拜偶像
41,设立河东的逃城

5
1,复述十诫
23,民见火焰山而惧怕

6
1,最大的诫命
10,劝民勿背逆神

7
1,神的选民
12,遵行神命必蒙赐福

8
1,应许美地
11,勿忘神的诫命

9
1,以色列人的悖逆

10
1,摩西重新接受十诫
12,劝民敬畏耶和华遵行其道

11
1,遵守诫命所蒙应许的福

12
1,唯一敬拜的地方
29,勿拜别神

13

14
1,禁为死者划身剃额
3,洁净和不洁净的食物
22,十分之一的奉献

15
1,豁免年的条例
12,对待奴婢的条例
19,头生牛羊的例

16
1,逾越节
9,七七节
13,住棚节
18,公正的审判

17
14,立王的条例

18
1,祭司和利未人当得的分
9,警戒随从异邦恶俗
14,应许兴起先知

19
1,设立逃城
14,勿移界址
15,见证人的条例

20
1,关于战争的例

21
1,查究凶杀案的例
10,娶俘虏妇女的例
15,长子继承产业的例
18,待逆子的例
22,其他的例

22
13,关于贞洁的例

23
1,不许入耶和华圣会的人
9,保持军营洁净的条例
15,其他的例

24
1,离婚与再婚的条例
5,其他的例

25
5,弟宜为兄立子嗣
17,要灭绝亚玛力人

26
1,献初熟土产的例
16,神的子民

27
1,以巴路山上立石坛
11,违命必受咒诅

28
1,遵行诫命必蒙福祉
15,违逆诫命必受重祸

29
1,在摩押与以色列人立约

30
1,应许与诫命

31
1,任命约书亚继承摩西
24,将律法书放在约柜旁
30,摩西作歌

32
48,神命摩西登尼波山

33
1,摩西祝福以色列众支派

34
1,摩西逝世




