
1
1,耶和华勉励约书亚
10,约书亚预备渡约旦河

2
1,派二探子窥探耶利哥

3
1,以色列民过约旦河

4
1,立石为记

5
2,第二次给以色列人行割礼
13,约书亚见耶和华军队的元帅

6
1,征服耶利哥城

7
1,以色列人败于艾城
16,亚干认罪被钉死

8
1,艾城被毁
30,约书亚将律法抄写于石上

9
1,基遍人计骗立约

10
1,五王合攻基遍
16,五王被擒和被杀
28,约书亚攻取其他城邑

11
1,击败北地诸王
16,约书亚所攻取的地

12
1,摩西所击杀的王
7,约书亚所击杀的王

13
1,尚未占领的地
8,分配约旦河东的地
15,分给流便支派的地
24,分给迦得支派的地
29,分给玛拿西半支派的地

14
1,九支派半所得的地
6,迦勒得希伯仑为业

15
1,犹大支派所得的地

16
1,以法莲支派和玛拿西半支派所得的地
5,以法莲所得的地

17
1,玛拿西所得的地
14,约瑟子孙要求多得土地

18
1,分配其余的地
11,便雅悯支派所得的地

19
1,西缅支派所得的地
10,西布伦支派所得的地
17,以萨迦支派所得的地
24,亚设支派所得的地
32,拿弗他利支派所得的地
40,但支派所得的地
49,约书亚所得的城

20
1,设立逃城

21
1,利未人所得的城邑

22
1,二支派半的人归回故土
10,二支派半的人筑坛于约旦河边

23
1,约书亚的遗命

24
1,约书亚在示剑与民立约
29,约书亚逝世