
1
1,以色列人继续攻迦南
27,以色列人未逐出的族

2
1,耶和华遣使者责备以色列
6,约书亚的死
11,以色列离弃耶和华

3
1,留下数族以试验以色列人
7,俄陀聂
12,以笏
31,珊迦

4
1,底波拉

5
1,底波拉的歌

6
1,米甸人压制以色列人
11,耶和华的使者向基甸显现
25,基甸奉神命拆毁巴力祭坛
36,以羊毛干湿为证

7
1,基甸率三百人击败米甸人

8
1,基甸击败米甸人
29,基甸逝世

9
1,立亚比米勒
7,约坦用比喻责备示剑人
26,迦勒谋攻亚比米勒
50,亚比米勒受伤而亡

10
1,陀拉
3,睚珥
6,耶弗他

11
29,耶弗他许愿
34,耶弗他的女儿

12
1,耶弗他击杀以法莲人
8,以比赞,以伦和押顿

13
1,参孙出生

14
1,参孙和亭拿的女子

15
9,参孙击败非利士人

16
1,参孙和大利拉
23,参孙的死

17
1,米迦造像

18
1,但支派遣人寻地居住
27,改拉亿城名为但

19
1,利未人和他的妾

20
1,民众商议对付基比亚

21
1,为便雅悯人找女子为妻