
1
1,以利加拿携二妻到示罗献祭
9,哈拿求子
19,撒母耳出生
21,撒母耳被献给耶和华

2
1,哈拿的祷告
12,以利二子的恶行
18,撒母耳的童年
22,以利责备二子
27,预言以利家必遭奇祸

3
1,撒母耳初得启示
19,撒母耳被立为先知

4
1,约柜被非利士人掳走
12,以利逝世

5
1,掳走约柜惹动神怒

6
1,送还约柜献赔罪礼
19,约柜在基列耶琳

7
5,撒母耳祈祷胜敌

8
1,以色列人要求立王

9
1,扫罗往见撒母耳
25,撒母耳膏扫罗为王

10
17,抽签得扫罗为王

11
1,扫罗击败亚扪人

12
1,撒母耳劝勉以色列人

13
1,扫罗率民攻击非利士人

14
1,约拿单击败非利士人
24,约拿单误违父誓
47,扫罗之战绩和家眷

15
1,神命扫罗灭绝亚玛力人
7,扫罗违背神的命令
24,扫罗认罪
32,撒母耳杀亚甲

16
1,撒母耳膏大卫为王
14,扫罗召大卫弹琴驱魔

17
1,哥利亚挑战以色列军
31,大卫自告奋勇击败非利士人
55,押尼珥引大卫见扫罗

18
6,扫罗妒忌大卫
17,扫罗将女儿米拉许配大卫

19
1,扫罗想杀大卫

20
1,约拿单爱大卫并救助他

21
1,大卫至挪伯得亚希米勒帮助
10,大卫逃至迦特

22
1,大卫藏在亚杜兰洞
6,扫罗杀亚希米勒和祭司
20,亚比亚他逃归大卫

23
1,大卫救基伊拉
14,大卫在旷野
24,扫罗在玛云旷野追赶大卫

24
1,大卫在隐基底不害扫罗
16,扫罗自认其罪

25
1,撒母耳寿终
2,大卫遣仆向拿八求助
10,拿八以恶言凌辱大卫
14,大卫和亚比该

26
1,大卫再次饶扫罗的命
21,扫罗再次认罪

27
1,大卫逃至非利士地

28
3,扫罗命交鬼妇人招撒母耳

29
1,非利士人的首领不信任大卫

30
1,大卫和亚玛力人争战

31
1,扫罗和他儿子阵亡
