
1
1,大卫闻扫罗和约拿单的死讯
17,大卫为扫罗和约拿单作哀歌

2
1,大卫受膏作犹太王
8,伊施波设作以色列王
12,犹大与以色列争战

3
2,大卫的儿子
6,押尼珥归附大卫
22,约押疑忌刺杀押尼珥
31,大卫哀悼押尼珥

4
1,利甲巴拿杀伊施波设欲向大卫邀赏

5
1,大卫作犹大及以色列王
6,攻取锡安保障
17,战败非利士人

6
1,迎约柜遇挫
12,抬约柜入大卫城

7
1,大卫想为神建殿受神拦阻
8,神应许为大卫立家室
18,大卫祈祷感赞

8
1,制服列邦
15,设立百官

9
1,以慈爱恩待米非波设

10
1,派使者安慰哈嫩

11
1,大卫犯奸淫
14,谋杀乌利亚
26,娶拔示巴

12
1,拿单见大卫
7,斥责大卫的罪
15,耶和华击打孩子致死
24,所罗门出生
26,攻取拉巴

13
1,暗嫩诈病玷污他玛
21,押沙龙设计杀暗嫩
34,押沙龙逃跑

14
1,约押请智慧妇人劝大卫
21,王允许押沙龙归
25,押沙龙容貌俊美
28,大卫见押沙龙

15
1,押沙龙暗取民心
7,押沙龙背叛
13,大卫逃避
24,命撒督亚比亚他户筛回耶城

16
1,洗巴欺骗大卫
5,大卫容忍示每咒骂
15,户筛诈降
20,亚希多弗设谋

17
5,户筛拜亚希多弗之谋
15,派人通知大卫过约旦河
24,大卫到玛哈念

18
1,战败押沙龙
9,押沙龙被杀
19,大卫闻押沙龙死讯哀伤

19
1,约押谏王
8,众支派请王回京
15,众人迎王过约旦河
31,巴西莱送王
40,以色列人与犹大人争

20
1,示巴背叛
4,约押杀亚玛撒
14,示巴被杀
23,大卫的诸臣

21
1,基遍人向扫罗家复仇
10,利斯巴护尸
11,大卫葬扫罗家
15,再战胜非利士人

22
1,大卫颂美之歌

23
1,大卫未了的话
8,大卫的勇士

24
1,数点民数
11,神降瘟疫
18,筑坛献祭止息瘟疫