
1
1,大卫年老
5,亚多尼雅谋王位
11,拔示巴拿单报告王
28,大卫誓许所罗门为王并在基训膏之
38,所罗门受膏
41,亚多尼雅闻讯害怕

2
1,大卫遗命所罗门
13,亚多尼雅求亚比煞为妻被杀
26,亚比亚他被革职
28,约押被杀
36,示每被杀

3
1,所罗门娶法老女儿
4,所罗门求智慧
18,得智慧断案

4
1,所罗门诸臣
20,所罗门的富强
29,所罗门的智能

5
1,与希兰立约得木料
13,预备石头以建殿

6
1,开始建殿
11,耶和华的应许
14,造内殿
23,造基路伯
29,殿的装饰

7
1,所罗门建王宫
13,招铜匠户兰
15,造铜柱
23,造铜海
27,造铜座铜盆
40,完成一切殿工

8
1,运约柜入殿
14,讲述建殿来由
22,所罗门祷告
54,祝福勉励百姓
62,献祭

9
1,耶和华再次向所罗门显现立约
10,所罗门赠希兰二十座城
15,挑取外邦人服劳役
25,每年三次献祭
26,制造船只航海

10
1,示巴女王来访所罗门
14,所罗门的财富

11
1,所罗门宠外邦女子
9,耶和华发怒
14,兴起哈达利逊为敌
26,耶罗波安叛
41,所罗门寿终

12
1,罗波安即位
6,不听老人听从少年
16,以色列人叛
20,立耶罗波安作以色列王
25,造牛犊陷百姓在罪里

13
1,神人警告耶罗波安
11,老先知诓哄留住神人
23,神人遭难
33,耶罗波安行恶遭灾

14
21,罗波安作犹大王

15
1,亚比央作犹大王
9,亚撒作犹大王
16,亚撒与巴沙争战
25,拿答作以色列王
33,巴沙作以色列王

16
1,耶户的预言
8,以拉作以色列王被心利所杀
15,心利战败自焚
21,暗利作以色列王
29,亚哈作以色列王

17
1,以利亚预言旱灾
8,神借寡妇供养以利亚
17,使寡妇之子复活

18
1,以利亚欲见亚哈
16,约见于迦密山
20,以神迹证明真神
41,天降大雨

19
1,以利亚逃避耶洗别
9,耶和华在何烈山指示以利亚
19,以利沙跟随以利亚

20
1,便哈达攻亚哈
13,先知预言便哈达败
16,亚兰人战败
23,亚兰人再攻打以色列人
29,亚兰人再战败
35,先知责亚哈纵敌

21
1,亚哈贪拿伯的葡萄园
5,耶洗别害拿伯夺葡萄园
17,以利亚责亚哈
27,亚哈自卑

22
1,约沙法亚哈合攻基列拉末
5,招聚先知求问
13,米该雅预言失败
29,亚哈阵亡
41,约沙法作犹大王
51,亚哈谢作以色列王