
1
1,以利亚传话责亚哈谢
17,亚哈谢死

2
1,以利沙求加倍灵感
11,以利亚升天
19,以利沙在耶利哥伯特利行事

3
1,摩押王背叛以色列
9,三王合攻摩押
13,以利沙预言三王得救
21,摩押败

4
1,以利沙为寡妇行奇事
8,书念妇人接待以利沙得子
18,以利沙使孩子复活
38,先知门徒中毒得解
42,以二十饼使百人吃饱

5
1,乃缦得大麻风求治
8,以利沙命乃缦去约旦河沐浴
15,以利沙不受乃缦礼物
19,基哈西贪财得大麻风

6
1,助先知门徒得回斧头
8,亚兰王围困多坍
18,领敌到撒玛利亚后释回
24,亚兰王围困撒玛利亚
32,以利沙预言解困

7
3,四麻风者报喜信
17,不信预言的军长果丧亡

8
1,王命还书念妇人产业
7,便哈达患病被杀
16,约兰作犹大王
20,以东背叛犹大
25,亚哈谢作犹大王

9
1,以利沙遣徒膏耶户
17,耶户去耶斯列杀约兰
27,杀亚哈谢
30,杀耶洗别

10
1,杀王的众子
12,杀亚哈谢的弟兄
15,杀拜巴力者
28,仍拜金牛犊而遭罚

11
1,亚他利雅篡位
9,耶何耶大膏约阿施作王
13,亚他利雅被杀
17,王和民与神立约

12
1,约阿施作犹大王
4,命修理耶和华殿
17,亚兰王来袭
19,约阿施被杀

13
1,约哈斯作以色列王
10,约阿施作以色列王
14,以利沙病死
22,以色列与亚兰的战争

14
1,亚玛谢作犹大王
8,亚玛谢向约哈施挑战
15,二王之死
23,耶罗波安作以色列王

15
1,亚撒利亚作犹大王
8,撒迦利雅作以色列王
13,沙龙作以色列王
17,米拿现作以色列王
23,比加辖作以色列王
27,比加作以色列王
32,约坦作犹大王

16
1,亚哈斯作犹大王
5,亚兰与以色列合攻耶路撒冷
10,亚哈斯擅自更改祭坛和祭礼
17,擅自挪移圣殿之物

17
1,何细亚作以色列王
5,亚述灭以色列国
7,亡国之因
24,安置外邦人在撒玛利亚
34,信仰搀杂

18
1,希西家作犹大王
13,亚述攻击犹大围困耶路撒冷

19
1,希西家忧愁与得慰
8,希西家接信向神祷告
20,以赛亚预言必得拯救
35,亚述军败亡

20
1,希西家病得痊愈
12,向巴比伦使者展示宝库

21
1,玛拿西作犹大王行恶尤甚
19,亚们作犹大王

22
1,约西亚作犹大王
3,命修理圣殿
8,得律法书

23
1,读约书立约顺从神
4,命除偶像守节期
28,约西亚被杀
31,约哈斯作犹大王
33,法老尼哥立约雅敬作犹大王

24
8,约雅斤作犹大王
10,巴比伦攻陷耶路撒冷百姓被掳
17,巴比伦王立西底家作王

25
1,西底家背叛被掳
8,巴比伦人焚烧圣殿掳掠百姓
22,立基大利作省长
25,以实玛利杀基大利
27,巴比伦王厚待约雅斤