
1
1,从亚当到亚伯拉罕
28,以实玛利的诸子和基土拉的子孙
34,以扫的后裔
38,西珥的后裔
43,以东地诸王和族长

2
1,以色列的儿子
3,犹大的后裔
9,希斯仑的后裔
18,迦勒的后裔
25,耶拉篾的后裔
42,再记迦勒的后裔

3
1,大卫的众子
10,所罗门的后裔
17,耶哥尼雅的后裔

4
1,再记犹大的后裔
24,西缅的后裔

5
1,流便的后裔
11,迦得的后裔
18,河东各支派得地与被掳

6
1,利未的后裔
31,供歌唱职者及其子孙
49,亚伦的子孙
54,亚伦子孙的住处

7
1,以萨迦的后裔
6,便雅悯的后裔
13,拿弗他利的后裔
14,玛拿西的后裔
20,以法莲的后裔及其住处
30,亚设的后裔

8
1,详记便雅悯后裔
33,扫罗的后裔

9
1,被掳归回的人
10,住耶路撒冷的祭司利未人
17,在圣殿供职的利未人
35,扫罗的族谱

10
1,扫罗的死

11
1,大卫受膏作王
4,攻取锡安保障
10,大卫的勇士

12
1,跟随大卫的便雅悯人
8,跟随大卫的迦得人
16,便雅悯人犹大人跟随大卫
19,跟随大卫的玛拿西人
23,大卫战士的数目

13
1,大卫运约柜至俄别以东家

14
1,记大卫的众子

15
1,为运约柜作预备
25,抬约柜进大卫城

16
37,派定事奉者

17
1,大卫想为神建殿神却不许
7,神应许为大卫建立家室
16,大卫的祈祷

18
1,战胜列邦
14,大卫秉公治民

19
1,大卫遣使慰问哈嫩
6,战胜亚扪与亚兰

20
1,攻取拉巴
4,三败非利士人

21
1,大卫数点民数
14,神怒降瘟疫
18,大卫筑坛献祭止息瘟疫

22
1,预备建圣殿

23
1,立所罗门作王
2,利未人的职任

24
1,亚伦后裔的班次
20,其余利未的后裔掣（chè）签得职

25
1,大卫命定圣乐队

26
1,守门人的班次
20,管库房的利未人
29,作官长的利未人

27
1,服事王的班长
16,各支派的领袖
25,大卫的诸臣及其职守

28
1,大卫指示建殿的事宜

29
1,奉献圣殿材料
10,大卫称颂耶和华
21,立所罗门为王
28,大卫寿终