
1
1,所罗门献祭求智慧

2
1,所罗门预备建殿

3
1,开始建殿
15,造柱

4
1,造一切器物

5
2,运约柜入殿

6
3,讲述建殿来由
12,所罗门的祷告

7
1,行奉献礼
11,耶和华再次向所罗门显现

8
1,其他工程
12,献祭及定祭司的班次和利未人的职
17,航海的船只

9
1,示巴女王晋见所罗门
13,所罗门的财富
29,所罗门寿终

10
1,罗波安即位
6,罗波安不听老年人的计谋
16,以色列人叛

11
5,罗波安筑城
13,祭司来归罗波安
18,罗波安的家室

12
1,埃及王攻耶路撒冷
13,罗波安的政绩

13
1,亚比雅作犹大王
3,亚比雅与耶罗波安交战

14
1,亚比雅卒其子亚撒继位
9,击败古实人

15
1,振兴信仰

16
1,靠亚兰与以色列战
7,先知哈拿尼责备亚撒
11,亚撒逝世

17
1,约沙法作王行善
10,约沙法的强大

18
1,与亚哈合攻基列拉末
12,米该雅的誓言
28,亚哈阵亡

19
1,约沙法受责
4,约沙法的改革

20
1,外族来侵百姓切求
20,在赞美时敌遭歼灭
31,约沙法政绩简述

21
1,约兰作王行恶
8,受各样惩罚

22
1,亚哈谢作王行恶
7,亚哈谢被杀
10,亚他利雅篡位

23
1,耶何耶大膏约阿施作王
12,亚他利雅被杀
16,耶何耶大与民和王立约

24
1,约阿施登基作犹大王
4,命修理耶和华殿
15,耶何耶大逝世
17,约阿施离弃神遭报

25
1,亚玛谢作王行事
5,战胜以东却拜像
17,败给以色列

26
1,乌西雅作王行善
16,因高傲受罚

27
1,约坦作王行善

28
1,亚哈斯作王行恶
5,败给邻国
22,急难时越发得罪神

29
1,希西家作王行善
3,洁净圣殿
20,献祭敬拜

30
1,发命守节
13,守逾越节

31
1,希西家弃偶像定事奉例

32
1,亚述入侵蒙神拯救
24,患病得救致骄傲
27,希西家的功业

33
1,玛拿西作王行恶
10,玛拿西受罚悔改
21,亚们作王行恶

34
1,约西亚作王行善
3,洁净地
8,修殿得律法书
19,向神自卑教民守约

35
1,守逾越节
20,约西亚逝世

36
1,约哈斯作王
5,约雅敬作王行恶
9,约雅斤作王行恶
11,西底家作王行恶
17,耶路撒冷陷落百姓被掳
22,古列准犹太人返国建殿