
1
1,约伯的为人
6,撒旦在神面前控告约伯

2
1,再受撒旦攻击
11,约旦的三友来看他

3
1,约旦咒诅自己的生辰
20,约伯渴想死

4
1,以利法根据经历指责约伯

5
1,恶人难免神的惩罚
17,受神惩治是有福的

6
1,约伯诉苦并求死
14,请朋友以慈爱待他

7
1,人生无望且短暂
12,诉说神特意降灾与他

8
1,比勒达根据训述神公义
11,神必要赏善罚恶

9
1,约伯说人无权与神争辩

10
1,问神降灾的原因

11
1,琐法责约伯自以为义
13,劝约伯除去罪孽

12
1,约伯言自己的智慧非不如三友

13
1,责友妄言证神为义
20,求神免其灾祸

14
1,叹人生转瞬即逝

15
1,以利法再责约伯自义
17,凭古训恶人必遭祸

16
1,约伯诉说自己冤情

17
1,无人同情支持

18
1,比勒达再论恶人之祸

19
1,约伯说己灾乃神的攻击
21,指望最后冤情得伸

20
1,琐法言恶人的福乐不持久

21
1,约伯言恶人藐视主倒享平康

22
1,以利法认定约伯犯罪
21,劝约伯归向神

23
1,约伯言无从向神诉冤

24
1,言善人恶人死亡无异

25
1,比勒达言人在神前不能称义

26
1,约伯讥讽比勒达的话
5,赞美神的威能

27
1,约伯坚持自己为义
7,述说神的报应

28
1,万物可寻惟智慧由神所赐

29
1,约伯回忆从前佳景

30
1,再述现在的艰苦

31
1,发咒起誓自表其义

32
1,以利户向约伯和他三友发怒
6,以利户要陈述己见

33
8,神的惩治为要救人生命

34
1,神决非不公义

35
1,人行善作恶对神无损益

36
1,在苦难中仍当信服神
22,神行事奇妙当受敬畏

37

38
1,耶和华以造物的奇妙问约伯

39
1,以禽兽的性情问约伯

40
1,约伯向耶和华自卑
6,耶和华述说他的作为
15,河马受造的奇妙

41
1,以鳄鱼述说人的渺小

42
1,约伯懊悔
7,耶和华责备三友
10,神较先前加倍赐福约伯