
1
1,义人蒙福恶人必灭亡

2
1,警戒列邦顺服受膏者

3
1,凭经历求神攻击敌人

4
1,因神同在而安稳并警戒恶人

5
1,求神护佑脱离恶人

6
1,遭难时求神怜恤

7
1,求神按己的义施行义报

8
1,因神高抬世人而赞美神

9
1,赞美神按公义审判

10
1,述说恶人作为求神伸冤

11
1,投靠耶和华者不畏强敌

12
1,求神除恶护善

13
1,求神看顾拯救

14
1,世上没有一个义人

15
1,得住神圣所的资格

16
1,吾人的好处不在神以外

17
1,投靠神的得脱离恶人

18
1,因神的拯救及施恩而称颂赞美

19
1,神借自然界启示人
7,神借律法启示人
12,求神赦免保守使蒙悦纳

20
1,求神救助受膏者

21
1,求神赐福君王灭尽仇敌

22
1,求神救助软弱倚靠者
12,当前的险境
22,赞美神配得权柄

23
1,耶和华为牧者

24
1,登圣山与荣耀的王

25
1,求神训导赦宥

26
1,自言行为纯正求神救赎

27
1,以神为保障心中无惧

28
1,求神垂听其呼求

29
1,耶和华的声威

30
1,因被救活而称颂神

31
1,将亡时求神保护拯救

32
1,蒙主赦宥的人为有福

33
1,颂赞神的诚信功能

34
1,投靠主者乃为有福
12,神垂听义人的呼求

35
1,求神锄强扶弱
11,求神护善抑骄
22,求神显义伸冤

36
1,恶人的罪过
5,神的慈爱

37
1,勿怀不平
11,神赐福义人

38
1,因罪哀痛求神怜悯

39
1,人生虚幻惟主是望

40
1,曾蒙拯救乐遵神旨
11,今陷苦况求神搭救

41
1,病中求神怜恤

42
1,卷二 -- 被掳遭欺压时仰望神

43
1,受异族欺压求神伸冤

44
1,追念神古时的拯救
9,陈述今时之苦求神施救

45
1,赞美神的德威

46
1,赞美神为其民的避难所

47
1,颂赞神为全地之君

48
1,颂赞锡安的荣美

49
1,叹世人恃财的愚昧

50
1,神莅临当秉公行审判
8,要以感谢为祭献给神
16,严责恶人

51
1,诚恳悔罪求神恩宥

52
1,叹恶人休要自夸

53
1,愚顽人不知有神

54
1,遭敌逼害求主扶助

55
1,受敌暴虐求神灭之
16,深信神必施拯救

56
1,哀诉仇敌的虐害

57
1,被敌围困靠主施援

58
1,求神降罚恶人

59
1,求神救援脱离敌害

60
1,求神拯救选民攻击敌国

61
1,投靠神必蒙恩佑

62
1,惟神是恃不畏世人

63
1,以神为喜乐满足

64
1,求神保护脱离暗中的敌人

65
1,颂赞主恩泽遍及万物

66
1,颂赞神的奇妙大能

67
1,愿万民万国称赞神

68
1,求神兴起使恶人消灭义人欢欣
9,神使选民安居
20,称颂神施行大能

69
1,哀陈苦况求主拯救
22,求神惩罚仇敌

70
1,求神救援使敌蒙羞

71
1,求神救助脱离恶人的手
14,述说神的公义大能

72
1,为君王求福

73
1, 卷三 --- 为恶人亨通而困惑
17,因思想其结局便明白

74
1,选民的灾难
10,仇敌辱骂求神纪念

75
1,赞美神公义的审判

76
1,神显威严可畏

77
1,遭难时思想神古时作为

78
1,述说神恩待悖逆选民之德

79
1,求神拯救选民刑罚敌人

80
1,选民遭难求主矜怜

81
1,颂神的宏恩

82
1,严责不公的审判

83
1,因敌谋害选民求神灭之

84
1,赞美圣殿为蒙福之所
8,居主殿宇的永受恩荣

85
1,求神止怒施恩选民

86
1,因苦人之祈祷神必垂听

87
1,锡安城的富源

88
1,濒死求主眷顾
10,神是活人的神

89
1,赞美神因其与大卫立约
38,就目前苦况求神纪念向大卫所立的约

90
1, 卷四 -- 叹人生短暂求主施恩

91
1,倚靠神的得脱诸难

92
1,称谢耶和华乃为美善

93
1,赞神坚定世界大有能力

94
1,求神使恶人受应得的报应

95
1,劝人歌颂神

96
1,劝人歌颂神的尊荣和奇行

97
1,赞美耶和华作王的荣耀

98
1,劝人颂赞神的慈爱救恩

99
1,因神的公义宽赦人宜尊崇

100
1,呼召列邦敬拜神

101
1,立志秉公行义

102
1,遭难时求主眷顾
12,求神怜恤锡安

103
1,颂美神的恩典慈爱

104
1,赞神创造万物养育群生

105
1,赞神所行的奇妙作为
23,借摩西亚伦行奇事

106
1,述选民过去背逆的罪

107
1, 卷五 -- 吁各方选民称谢神
4,神使漂流者安居
10,神使受捆绑者得释
17,神使患病者得医
23,神使航海者得安
33,神使地蒙福

108
1,求神助选民征服敌国

109
1,求主施报恶敌
21,哀诉求救
30,极力赞美因主施救

110
1,颂主掌王权

111
1,赞神矜怜其民永记其约

112
1,敬畏神者永蒙福祉

113
1,赞美神的荣耀高过诸天

114
1,领选民出埃及的大能

115
1,述偶像的虚伪
9,惟有神可倚靠

116
1,赞神拯救的恩

117
1,劝万民颂赞神

118
1,劝民赞美神因他慈爱永存

119
1,遵守神律法者有福
9,珍重神话语的得免犯罪
17,喜爱神律法的变为明达
25,持守神律法者得坚立
33,遵守神律法者蒙引导
41,倚靠神的话语者不致羞愧
49,纪念神的应许得安慰
57,敬畏神守神训词的人皆为良伴
65,受苦有益可学习神的律例
73,仰望神判语者不致羞愧
81,遭无理逼迫求神伸冤
89,万事有限惟神命令宽广
97,思想神的律法者有智慧
105,神的话是脚前灯路上光
113,偏离律法的人神必除掉
121,遵守神训诲者不容欺压
129,神的言语一解开使愚人通达
137,神的法度公义律法真实
145,仰望神话语者神与其亲近
153,神的话语真实典章永存
161,爱神律法者大有平安不致绊倒
169,恳求神救赎者要赞美歌唱

120
1,谎言和诡诈

121
1,神护佑其民必不倾跌

122
1,为耶路撒冷求福

123
1,仰望神求怜恤

124
1,得救助乃倚靠神的名

125
1,耶和华环护其民

126
1,被掳之民返锡安之欢乐

127
1,若非神佑人百计经营皆枉然

128
1,敬畏神者蒙福

129
1,求神却退锡安之敌

130
1,神有赦罪之恩使人敬畏

131
1,仰望神者的平静

132
1,求神祝福圣所

133
1,弟兄和睦之美善

134
1,劝夜间守圣殿者称颂主

135
1,颂美神在选民身上的作为

136
1,称谢造天地的神慈爱长存
10,称谢救赎以色列的神慈爱长存

137
1,被掳在巴比伦者的哀叹

138
1,歌颂神的慈爱诚实

139
1,神无所不知无所不在
19,求神鉴察引导走永生路

140
1,强敌逼害求神解脱

141
1,求主佑助禁行诸恶

142
1,身受艰苦求主眷顾

143
1,仇敌逼迫求主解救

144
1,求神不嫌卑微而拯救赐福

145
1,赞美神的威荣慈惠

146
1,赞美神的扶助

147
1,述说神的善良体恤

148
1,呼诸天万物赞美神
7,吁地上万物赞美神

149
1,吁圣民因得审判权柄赞美神

150
1,当以各样乐器赞美神