
1
1,以西结见异象
4,见活物与轮
22,见苍穹与神的荣耀

2
1,以西结奉差遣

3
16,立以西结为守望者
22,将按神旨封口启口

4
1,耶路撒冷城被围困的表象

5
1,剃发预表百姓遭灾

6
1,民与地因拜偶像受罚

7
1,以色列的结局临近
23,造链预表被掳

8
1,在异象中到圣殿见有偶像

9
1,异象中见灭命使者

10
1,异象中见神的荣耀离开圣殿

11
1,审判以色列人的领袖
14,将使百姓归回并赐新心
22,神的荣耀离开圣殿和耶路撒冷

12
1,天黑出去预表君王被掳
17,惊惶吃喝预表百姓惊惶

13
1,责备假先知

14
1,神不被拜偶像者求问
12,神对耶路撒冷不可避免的审判

15
1,以葡萄木被焚喻民被灭

16
1,以弃婴喻耶路撒冷
15,因美貌行淫必受罚
35,神审判耶路撒冷
44,行恶过于所多玛与撒玛利亚
59,永存的契约

17
1,以鹰与葡萄树喻其背约
22,以植香柏枝作比喻

18
1,犯罪必亡行义得活

19
1,以狮被俘喻君王被掳
10,以葡萄树被拔作喻

20
1,追述以色列人悖逆的历史
33,将惩治后带回
45,预言树木被焚

21
1,预言刀临近以色列
18,预言巴比伦来袭
28,预言亚扪遭灾

22
1,诉说耶路撒冷的罪
23,以色列领袖的罪恶

23
1,以两妇行淫喻两国
22,神审判作妹妹的
36,两妇因犯罪而必遭报应

24
1,以锈锅煮肉预表毁灭
15,以妻死不哭预表百姓受难

25
1,预言亚扪遭报
8,预言摩押遭报
12,预言以东遭报
15,预言非利士遭报

26
1,推罗将被巴比伦灭

27
1,叹推罗的荣华
25,推罗必沦亡

28
1,推罗王骄傲必致降卑
11,推罗王的终局
20,西顿将遭灾
25,以色列人必归回

29
1,埃及和同盟将遭灾

30
1,埃及和同盟必被巴比伦所败
20,神将打折法老的膀臂

31
1,埃及必因骄傲而堕落

32
1,为埃及王作哀歌
17,列国沦亡

33
1,立以西结为守望者
10,主的道公平
21,叙述耶路撒冷的陷落

34
1,责备以色列的牧人
11,主必亲自作牧人

35
1,预言西珥受罚

36
1,以色列地将再丰富
16,以色列民将归回得新心

37
1,见枯骨复生示选民复兴
15,将两杖合一示两国合一

38
1,预言歌革来袭受罚
18,神惩罚歌革

39
1,歌革被击败
11,歌革的埋葬
21,以色列仍蒙怜悯

40
1,异象中见城
5,外院各门房尺度
28,内院各门房尺度
44,各屋廊尺度

41
1,殿与旁屋的尺度

42
1,圣屋及院的尺度

43
1,耶和华的荣光充满殿
13,祭坛与献祭礼仪

44
1,关闭东门惟君王可出入
4,进入圣殿的法则
15,祭司的条例

45
1,归圣所与城的地
18,节期的例

46
1,王与民献祭的例
16,王子承业的例
19,祭司煮肉之处

47
1,殿门下有水流出
13,以色列的境界

48
1,各支派分地
8,圣供地
15,归城的地
21,归王的地
30,城的局量





