马太福音

1
1,耶稣基督的家谱
18,马利亚从圣灵怀孕

2
1,耶稣降生博士来拜
13,逃往埃及
16,希律屠杀男孩
19,定居拿撒勒

3
1,施洗约翰传道
13,耶稣受洗

4
1,耶稣受试探
12,耶稣开始传道并呼召四门徒
23,向群众传道

5
1,耶稣山上论八福
13,门徒是盐是光
17,论律法
21,论仇恨
27,论奸淫
33,论起誓
43,论爱仇敌

6
1,论施舍
5,论祷告
7,论禁食
19,积财于天
25,勿虑衣食

7
1,不要论断人
7,祈求的就得着
15,两种果树
24,两等根基

8
1,洁净长大麻风的病人
5,治好百夫长的仆人
14,治好彼得的岳母
18,要跟从耶稣的人
23,平静风和海
28,治好加大拉被鬼附的人

9
1,治好瘫子
9,呼召马太
14,耶稣论禁食
18,管会堂者的女儿和血漏的女人
27,治好瞎子和哑巴
35,庄稼多工人少

10
1,耶稣差遣十二使徒
16,使徒会受逼迫
26,应该怕谁
34,跟从主的代价
40,所得的赏赐

11
1,施洗约翰派门徒去见耶稣
20,耶稣责备不肯悔改的城

12
1,安息日的主
9,治好手枯的人
22,耶稣和别西卜
38,约拿的神迹
46,遵行神旨意者皆为亲属

13
1,撒种的比喻
10,用比喻的目的
18,解释撒种的比喻
24,稗子的比喻
31,芥菜种和面酵的比喻
36,解释稗子的比喻
44,藏宝，寻珠，撒网的比喻
53,拿撒勒人厌弃耶稣

14
1,约翰因责备希律而被斩死
13,耶稣给五千人吃饱
22,耶稣在海面上行走

15
1,不可因传统废弃神的话
21,夸赞迦南妇人的信心
29,治好许多病人
32,耶稣给四千人吃饱

16
1,求耶稣显神迹
5,防备法律赛人和撒都该人的酵
13,彼得认耶稣是基督
21,耶稣预言自己的受难和复活

17
1,耶稣改变形象
14,治好癫痫病的孩子
22,耶稣第二次预言受难和复活
24,从鱼口得税银

18
1,天国里谁最大
10,迷羊的比喻
21,饶恕七十个七次

19
1,论休妻
13,耶稣为小孩祝福
16,少年财主寻求永生

20
1,葡萄园工人的比喻
17,耶稣第三次预言受难和复活
20,二门徒的母亲的请求
29,治好两个瞎子

21
1,骑驴进耶路撒冷
12,洁净圣殿
18,无花果树枯干
23,责问耶稣的权柄
28,两个儿子的比喻
33,凶恶园户的比喻

22
1,娶亲筵席的比喻
15,论纳税给该撒
23,撒都该人辩驳复活的事
34,最大的诫命
41,基督是大卫的子孙

23
1,文士和法利赛人有祸了
37,为耶路撒冷叹息

24
1,预言圣殿被毁
3,这世代末了的预兆
15,大灾难的日子
29,人子必驾云降临
36,警醒准备

25
1,十个童女的比喻
14,按才干接受托付
31,绵羊与山羊的审判

26
1,杀害耶稣的阴谋
6,在伯大尼妇人用香膏膏主
14,犹大出卖耶稣
17,预备逾越节的筵席
26,设立主的晚餐
31,预言彼得不认主
36,在客西马尼园祷告
47,以亲嘴暗号卖耶稣
57,耶稣在公会里受审
69,彼得三次不认主

27
1,耶稣被交给彼拉多
11,耶稣在彼拉多面前受审
27,兵丁戏弄耶稣
32,耶稣被钉十字架
45,耶稣死时的情形
57,耶稣被安葬在新坟墓里
62,封石妥守

28
1,耶稣复活
11,公会捏造谎言
16,门徒奉差遣


