1
1,施洗约翰预备道路
9,耶稣受洗和受试探
14,耶稣开始传道并呼召四门徒
21,在迦百农赶出污鬼
29,治好许多病人
35,在加利利各会堂传道赶鬼
40,洁净长大麻风的病人

2
1,因四人的信心瘫子得治
13,耶稣呼召利卫
18,论禁食
23,安息日的主

3
1,治好手枯的人
13,耶稣设立十二门徒
20,论靠鬼王赶鬼
31,遵行神旨意者皆为亲属

4
1,撒种的比喻
10,用比喻的目的
13,解释撒种的比喻
21,点灯与量度
26,种子发芽生长的比喻
30,芥菜种的比喻
35,平静风和海

5
1,治好格拉森被鬼附的人
21,睚鲁的女儿和血漏的女人

6
1,拿撒勒人厌弃耶稣
7,耶稣差遣十二门徒
14,约翰因责备希律而被斩死
30,耶稣给五千人吃饱
45,耶稣在海面上行走
53,治好革尼撒勒的病人

7
1,论污秽和洁净
24,叙利亚尼基妇人的信心
31,治好耳聋舌结的人

8
1,耶稣给四千人吃饱
11,求耶稣显神迹
14,防备法利赛人和希律的酵
22,在伯赛大治好瞎子
27,彼得认耶稣是基督
31,耶稣预言自己的受难和复活

9
2,耶稣改变形象
14,治好污鬼附身的孩子
30,耶稣第二次预言受难和复活
33,门徒争论谁为大
38,不要绊倒人

10
1,辩论休妻
13,耶稣为小孩祝福
17,财主寻求永生
32,耶稣第三次预言受难和复活
35,雅各与约翰的请求
46,瞎子巴底买得看见

11
1,骑驴进耶路撒冷
12,无花果树被诅咒
15,洁净圣殿
20,无花果树枯干
27,质问耶稣的权柄

12
1,凶恶园户的比喻
13,论纳税给该撒
18,撒都该人辩驳复活的事
28,最大的诫命
35,基督是大卫的子孙
41,穷寡妇的奉献

13
1,预言圣殿被毁
3,这世代末了的预兆
14,大灾难的日子
24,人子必驾云降临
32,无人知那日子那时辰

14
1,杀害耶稣的阴谋
3,在伯大尼妇人用香膏膏主
10,犹大出卖耶稣
12,预备逾越节的筵席
22,设立主的晚餐
27,预言彼得不认主
32,在客西马尼园祷告
43,以亲嘴暗号卖耶稣
53,耶稣在公会里受审
66,彼得三次不认主

15
1,耶稣在彼拉多面前受审
6,耶稣被判死刑
16,兵丁戏弄耶稣
21,耶稣被钉十字架
33,耶稣死时的情形
42,耶稣被安葬在新坟墓里

16
1,耶稣复活
9,耶稣向抹大拉的马利亚显现
12,耶稣向两个门徒显现
14,门徒奉差遣
19,耶稣升天