
1
1,预言
5,天使预言施洗约翰的出生
26,天使预言耶稣的诞生
39,马利亚往见以利沙伯
46,马利亚的赞歌
57,施洗约翰的出生
67,撒迦利亚的预言

2
1,耶稣降生
8,天使向牧羊人报喜信
22,在圣殿里奉献耶稣
41,孩童耶稣在耶路撒冷过节

3
1,施洗约翰在旷野传道
21,耶稣受洗
23,耶稣的家谱

4
1,耶稣受试探
14,耶稣在加利利传道
16,拿撒勒人厌弃耶稣
31,在迦百农赶出污鬼
38,治好许多病人
42,在加利利各会堂传道

5
1,耶稣呼召首批门徒
12,洁净长大麻风的病人
17,治好瘫子
27,呼召利未
33,论禁食

6
1,安息日的主
6,治好手枯的人
12,选好十二门徒
20,论福与祸
27,论爱仇敌
37,不要论断人
43,两种果树
46,两等根基

7
1,治好百夫长的仆人
11,使拿因城寡妇的儿子复活
18,施洗约翰派门徒去见耶稣
36,有罪妇人膏抹耶稣

8
1,跟从耶稣的妇女
4,撒种的比喻
9,解释撒种的比喻
19,遵行神旨意者皆为亲属
22,平静风浪
26,治好格拉森被鬼附的人
40,睚鲁的女儿和血漏的女人

9
1,耶稣差遣十二门徒
18,彼得认耶稣是基督
21,耶稣预言自己的受难和复活
28,耶稣改变形象
37,治好污鬼附身的孩子
43,耶稣第二次预言他的死（×）
46,门徒议论谁将为大
61,撒玛利亚人不接待主

10
1,耶稣差遣七十个人
13,耶稣责备不肯悔改的城
17,七十个人回来
21,耶稣欢乐
25,好撒玛利亚人的比喻
38,马大和马利亚

11
1,耶稣对祷告的教训
14,耶稣论靠鬼王赶鬼
29,约拿的神迹
33,论心里的光
42,法利赛人和律法师有祸了

12
1,要防备假冒为善
4,应该怕谁
8,要在人面前承认主
13,无知财主的比喻
22,勿虑衣食
35,忠心的仆人有福了
40,分争的情况

13
1,若不悔改都要灭亡
6,不结果的无花果树
10,安息日治好驼背的女人
18,芥菜种和面酵的比喻
22,当进窄门
31,为耶路撒冷叹息

14
1,治好水臌病的人
15,大筵席的比喻
25,作门徒的代价

15
1,迷羊的比喻
8,失钱的比喻
11,浪子的比喻

16
1,不义管家的比喻
19,财主和拉撒路

17
1,罪.信心。本分
11,治好十个长大麻风的病人
20,神的国降临

18
1,寡妇和法官的比喻
9,法利赛人和税吏的祷告
15,耶稣为小孩祝福
18,富足的官寻求永生
31,耶稣第三次预言受难和复活
35,治好耶利哥的瞎子

19
1,耶稣和税吏撒该
11,交银给十仆的比喻
28,骑驴进耶路撒冷
45,洁净圣殿

20
1,质问耶稣的权柄
9,凶恶园户的比喻
19,论纳税给该撒
27,撒都该人辩驳复活的事
41,基督是大卫的子孙

21
1,穷寡妇的奉献
5,这世代末了的预兆
20,预言耶路撒冷被毁
25,人子必驾云降临
34,劝告门徒警醒

22
1,杀害耶稣的阴谋
7,预备逾越节的筵席
14,设立主的晚餐
24,门徒再争论谁为大
31,预言彼得不认主
39,在客西马尼园祷告
47,以亲嘴暗号卖耶稣
54,彼得三次不认主
63,兵丁戏弄耶稣与在公会里受审

23
1,耶稣被解交彼拉多
6,希律藐视耶稣
13,耶稣被判死刑
26,耶稣被钉十字架
44,耶稣死时的情形
50,耶稣被安葬在新坟墓里

24
1,耶稣复活
36,向门徒显现
50,耶稣升天