
1
1,道成肉身
19,施洗约翰的见证
29,耶稣是神的羔羊
35,耶稣呼召首批门徒
43,呼召腓力和拿但业为门徒

2
1,耶稣在迦拿变水为酒
13,洁净圣殿

3
1,耶稣与尼哥底母论重生
22,施洗约翰为耶稣作见证

4
1,耶稣与撒玛利亚妇人谈道
31,门徒回到耶稣那里
39,撒玛利亚多人信主
46,耶稣治好大臣的儿子

5
1,在毕士大池边治好患三十八年的病人
19,人子的权柄
31,给耶稣作见证的

6
1,耶稣给五千人吃饱
16,耶稣在海面行走
22,耶稣是生命的粮
66,彼得认耶稣为神的圣者

7
1,耶稣的弟兄不信
14,住棚节期间在殿里教导人
25,议论耶稣是基督否？
32,打发差役捉拿耶稣
37,活水的江河
45,犹太领袖不信耶稣

8
1,行淫时被捉的妇人
12,耶稣是世界的光
21,不信基督的必死在罪中
31,真理必叫人得以自由
39,出于神的必听神的话
48,还没有亚伯拉罕耶稣已存在

9
1,治好生来瞎眼的人
13,法利赛人查问瞎眼的人
35,灵里的瞎眼

10
1,耶稣是好牧人
22,犹太人弃绝耶稣

11
1,拉撒路的死
17,耶稣是复活是生命
38,耶稣使拉撒路复活
45,杀害耶稣的阴谋

12
1,在伯大尼马利亚用香膏膏主
12,骑驴进耶路撒冷
20,耶稣向众人末了的讲话
36,主的道要审判不信的人 *

13
1,耶稣为门徒洗脚
21,耶稣预言要被人出卖
31,新命令--彼此相爱
36,预言彼得不认主

14
1,耶稣是道路.真理.生命
15,耶稣求父赐下保惠师--圣灵

15
1,耶稣是真葡萄树
18,世人恨主.恨门徒

16
4,圣灵的工作(*)

17
1,耶稣临别为自己的祷告
6,耶稣临别为门徒祷告
20,耶稣临别为一切信的人祷告

18
1,耶稣被捕
12,耶稣被带到亚那面前
15,彼得首次不认主
19,大祭司审问耶稣
25,彼得再三不认主
28,耶稣在彼拉多面前受审
38,耶稣被判死刑 ×

19
13,耶稣被钉十字架
28,耶稣死时的情形
38,耶稣被安葬在新坟墓里

20
1,耶稣复活
11,耶稣向抹大拉的马利亚显现
19,耶稣向门徒们显现
24,耶稣向多马显现
30,本书的目的

21
1,耶稣在提比哩亚海边向七个门徒显现
15,耶稣查问彼得爱主的心
20,论耶稣所爱的那门徒