
1
1,嘱咐门徒等候圣灵
6,耶稣升天
12,门徒在楼房内祷告
15,选出马提亚代替犹大作使徒

2
1,五旬节圣灵降临
14,彼得在五旬节的讲论
37,感动多人信主
43,信徒相交日日祈祷

3
1,彼得医治瘸腿的人
11,彼得在所罗门廊下的讲论

4
1,彼得约翰在公会前受审
23,信徒同心祈祷求主赐胆量
32,信徒凡物公用

5
1,亚拿尼亚和撒非喇欺哄圣灵而死
12,主借使徒行了许多神迹奇事
17,使徒遭受迫害

6
1,拣选七人办理供给的事
8,司提反被捕

7
1,司提反当众申诉
54,司提反被石头打死

8
1,教会受逼迫门徒分散
4,福音传到撒玛利亚
26,腓利对埃提阿伯的太监传讲耶稣

9
1,扫罗悔改归主
20,扫罗在大马色传道
26,扫罗逃脱犹太人的谋害
32,彼得医治患瘫痪病的以尼雅
36,彼得使多加复活

10
1,哥尼流蒙主指示
9,彼得见异象
17,哥尼流所差的人来寻彼得
23,彼得在哥尼流家中讲道
44,外邦人领受圣灵

11
1,彼得向耶路撒冷教会报告
19,安提阿教会得复兴

12
1,雅各被杀彼得被囚
8,天使救彼得出监
20,希律不归荣耀给神被虫咬死

13
1,巴拿巴和扫罗被圣灵差遣
4,保罗第一次旅程先在居比路传道
16,在彼西底的安提阿传道

14
1,在以哥念传道
8,在路司得传道
20,保罗回到安提阿结束第一次旅程

15
1,耶路撒冷会议
12,巴拿巴和保罗述说神在外邦所行的事
22,宣告会议的决定
36,和巴拿巴分手保罗第二次旅程

16
1,保罗带提摩太同行
8,保罗见异象到马其顿去
11,吕底亚归主
16,保罗和西拉在腓立比被囚
25,保罗领禁卒全家信主

17
1,在帖撒罗尼迦的骚动
10,庇哩亚人领受真道
16,保罗在雅典传道

18
1,保罗在哥林多
18,保罗回到安提阿结束第二次旅程
23,开始第三次旅程

19
1,保罗在以弗所
11,以弗所的复兴
21,以弗所的扰乱

20
1,保罗往马其顿和希腊
7,在特罗亚保罗使犹推古复活
13,从特罗亚到米利都
17,保罗向以弗所的长老告别

21
1,保罗返回耶路撒冷结束第三次旅程
17,保罗访问雅各
27,犹太人耸动众人捉拿保罗
37,保罗向群众宣讲

22
6,保罗自述归主经过
17,述说奉主命往外邦传道
22,众人喧嚷要除灭保罗
30,保罗在公会前受审

23
12,犹太人杀害保罗阴谋落空
23,保罗被送交腓力斯巡抚

24
1，保罗在腓力斯前受审
10,保罗为自己申辩
24,腓力斯留保罗在监里

25
1,保罗上述于该撒
13,亚基帕要听保罗辩论

26
1,保罗在亚基帕前为自己分诉
24,保罗劝说亚基帕信主

27
1,保罗坐船往罗马
13,在海上遇暴风
39,船搁了浅众人脱险

28
1,保罗在米利大岛上的经历
11,保罗到达罗马
16,保罗在罗马传道