
1
1,问候
8,保罗切愿到罗马去
16,福音是神的大能
18,人类的种种罪恶

2
1,神的公义审判
17,犹太人与律法

3
1,犹太人的长处
9,世上一个义人也没有
21,信耶稣得以称义

4
1,亚伯拉罕作因信称义的榜样
13,亚伯拉罕为众信者之祖

5
1,因信称义的福
12,罪由亚当而来恩典由基督而得

6
1,在罪上死在基督里活

7
1,以婚姻关系为例
7,灵与肉的交战

8
1,圣灵使人脱离罪和死的律得自由
12,与基督同作神的后嗣
18,将来的荣耀
31,靠主得胜进入主爱

9
1,神拣选以色列人
19,神的忿怒和怜悯
30,以色列人的不信

10
6,求告主名的就必得救

11
1,神并未丢弃以色列人
11,外邦人因信得着救恩
25,全以色列人将要得救
33,颂赞神

12
1,献己与主当作活祭
9,基督徒的行为法典

13
1,要顺服掌权者
8,爱心完全律法
11,总要披戴基督心意坚定

14
1,不可论断弟兄
13,不可使弟兄跌倒

15
1,不求自己的喜悦要叫邻舍喜悦
14,保罗为外邦人作基督耶稣的仆役

16
1,向多人问安
17,提防背道的人
25,颂赞